<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@600&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            
        }

        #bg img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
            
        }

        .content {
           
            position: absolute;
            top: 560px;
            font-size: 130px;
            width: 100%;
            text-transform: uppercase;
            text-align: center;
            color: #dd4141;
            letter-spacing: 20px;
        }

        #countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 220px;
            display: flex;
            padding: 0 230px;
            justify-content: space-around;
            align-items: center;
            line-height: 1.1;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 150px;
            color: #f30505;
            text-align: center;
            font-family: 'Noto Sans Display', sans-serif;
            letter-spacing: 30px;

        }

        #countdown .time {
            width: calc(100% / 4);
            margin: 0 50px;

        }

        #countdown .time h1 {
            font-size: 150px !important;
            font-family: 'Merienda', cursive;
            font-style: italic !important;
            color: #d63031;
            letter-spacing: 0px !important;
        }

        #countdown .time p {
            font-family: 'Pacifico', cursive;
            font-size: 30px !important;
            font-style: italic !important;
            text-align: center;
            letter-spacing: 0px !important;
            color: rgb(0, 0, 0);
        }
        @media only screen and (max-width: 400px) {
           body{
                background-image: url(images/brayden-law-JN-ND0krqHQ-unsplash.jpg);
            }
            #bg img{
                
            }
            #countdown {
                width: 100%;
                height: 100px;
                max-height: 100vh;
                padding: 0;
                
                
            }
            #countdown .time{
              width: calc(100% / 4);
             margin: 0 auto;
            }
            #countdown .time h1{
                font-size: 50px !important;
                padding: 0 !important;
            }
            #countdown .time p{
                font-size: 20px !important;
            }
            .content h1{
                font-size: 70px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div id="bg">
            <img src="images/hinh-nen-phao-hoa-tuyet-dep (6).jpg" alt="">
        </div>
        <div class="content">
            <h1>end of year</h1>
        </div>

    </section>
    <section id="countdown">

        <div class="time">
            <h1 id="day">00</h1>
            <p>Days</p>
        </div>
        <div class="time">
            <h1 id="hour">00</h1>
            <p>Hours</p>
        </div>
        <div class="time">
            <h1 id="minute">00</h1>
            <p>Minutes</p>
        </div>
        <div class="time">
            <h1 id="second">00</h1>
            <p>Seconds</p>
        </div>


    </section>



    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 22, 2023 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("day").innerHTML = days
            document.getElementById("hour").innerHTML = hours
            document.getElementById("minute").innerHTML = minutes
            document.getElementById("second").innerHTML = seconds
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "HAPPY NEW YEAR";
            }
        }, 1000);
    </script>

</body>

</html>